### Config for using HSQL
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://79.125.44.90:1433;databaseName=Transact50_mBank
jdbc.username=experian
jdbc.password=experian
jdbc.schema=experian

#FUCKING log4j does not work anymore
log4j.rootLogger=WARN, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%5p [%t] (%F:%L) - %m%n

transact.tnspath=/tmp/UAT.tns
transact.dicopath=/tmp/transactDictionary.txt
transact.storeproc.login=SDK
transact.storeproc.password=transact