### Config for using HSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Connection Pool configuration
initialPoolSize=8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.c3p0.max_size=20
hibernate.connection.autoReconnectForPools=true
hibernate.c3p0.idle_test_period=5
hibernate.c3p0.testConnectionOnCheckin=true
hibernate.c3p0.minPoolSize=1
hibernate.c3p0.maxPoolSize=100
hibernate.c3p0.checkoutTimeout=10000
hibernate.c3p0.maxIdleTime=80
hibernate.c3p0.preferredTestQuery=select sysdate from dual
hibernate.c3p0.acquireRetryAttemps=10
hibernate.c3p0.acquireRetryDelay=5
hibernate.c3p0.breakAfterAcquireFailure=false

#Generic database Settings
application.database.showSql=false
application.database.generateDdl=true
application.database.database=HSQL